apiVersion: v1
kind: Secret
metadata:
    name: nfs-secret
type: Opaque
data:
    server: ENC[AES256_GCM,data:UvCcaMkgB15PBO9ojOK3eOCsbbE=,iv:D+hglFy0M87vkHMtrmBvCxTQVtUb/ac0K8wBFI/YdA0=,tag:5K4kQBbWkIonQso7WJPcTg==,type:str]
    path: ENC[AES256_GCM,data:Xr/P/A==,iv:6KjhIWXeyUlT/rbqWqDPlsEs3ti0lWKavl/s6w+RH6s=,tag:NJOGwHRsT5/3ZL2+Tku+/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-13T03:16:30Z"
    mac: ENC[AES256_GCM,data:fPr655ZVMxvS4+h4k/blbcMFFzmJKhyzae2EMgVCS2uA1VJkESsOciKM0C6Kj1k8DEgADTUlOVoSohknaxk6rfytw6g7ot9LH7STCLPjErL/3vfYnKbB6wdHdN1FeLoRNX8MKvnNAVjT5/p/E4Dejxd0bN+LZ09nFG8rRiUar5w=,iv:4k/bllCy+pB0dO96hYOV9WMMV9ET7VgJtHkGe6Ysoac=,tag:jkzI/JbXHVv4n+X6EaVfNA==,type:str]
    pgp:
        - created_at: "2025-02-13T03:16:30Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAylDOzA17mLnARAAiEJHkOEb870UmLCrfWXLv9y30rtzmYIlYWBDusVK/WVD
            14fx30aCeERSy7MFfLqTc9zgYaN8tS1EZsUqZNpRjhnwytLR/eN7PPDkuGYTq06q
            wMMl2iBjSI2V9E5ALmX8fpeeUvqzEFAYc1SvvM9N//ZbyBpoX918SrkBKhJpYaiT
            8W7MLKq1+aa7DLUqvgxX2U4NCqNZYdiXjLcqfE1ZacOXxtJxwZ1z9RcQt2qwT8iO
            EADooWbEq/pgSQtJOszbJVA6N3PjvkNyIZg6Hir7aZIcDtpv1E1jx38Zjm1Qt0pb
            L54FaNqkaS3nhBFJf9M4vcFLP8a1Q/HYZspbJaVk0gVXys4kzWkg2Em8XbnSQuev
            Ialsbq0ad+KSrfQCAxQ6o6LychsRjQqF89PYr2ECt0f+9tZnm3haUD1RoGAegj3/
            bIs31qFW2/J2F/USXOUbsqbckr80xuWcDc5beIAB4d6Q4o6QaRwWPPHwZ/YV64OS
            E5+N354r8Rw7rWbG8q6ZaCFm6J8VTNTwpu8f0SqOg3Msnim7OOTsqeInOvsfJoMd
            I0cZaOu8odnh9ZtmBkYaWDt7p0jQE3c3kq6tF2GskqRYEfu7p38f8y4E1FcgchIK
            nb1hv5c7LqdqCCEvgfT30F4sCDBNHV5ephmTuKOS3f7fOIL1BXVavMSXj8HfmJfS
            XgGAFG0yF7nc7YpY5/Mql7XwY0gLIjIibhD+g0wkTqancrwIXTPJEDCQQzwMgOAJ
            lLF8uGlp9wZsUHzwlE8qhomd1E2aybC1HLxEEonYVb4Ht1T3pdIY8j1IoYIhRA0=
            =mNFT
            -----END PGP MESSAGE-----
          fp: 7FB7D2620350588FF0474AC9152AEE0DFE141E97
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
