apiVersion: v1
kind: Secret
metadata:
    name: nfs-secret
    namespace: default
type: Opaque
data:
    server: ENC[AES256_GCM,data:Hr1z6PHz08hDEHxmkwlZd6uxr20=,iv:ylQPFZKtBeGEcL7L4sWaMMalzpZIzdnRzGtk4o5rpyY=,tag:oHrl0kWaypwlzow8zNT8oQ==,type:str]
    path: ENC[AES256_GCM,data:7w+kTks/wXm8RpTOdFeThA==,iv:xvITweaI+Hg+AdhoLtPq2TZi9D168FRuBx0703IQozc=,tag:DtAmHmZ2ZF4iU9OQjwT5kA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-13T04:38:46Z"
    mac: ENC[AES256_GCM,data:QhvAGImI78Ei6YaFAtoI0Zy00F1g0N3MKXXKNFbpBvectWZbOEvWkXjOho+zGPXk+OpPWa4LDB+hzVW/3rNMI2GYzE9rwYhze9S/vkQw5CG788jEX6QQ8oZU9kV2JYT60c/AToSdN0o25HOz+hn0hUzJX53NG55ygjiPA8hLpuc=,iv:wVLcpCGd73ZVP7iGbAxT4CxNW6Uz5W0k848QoGFr7Ac=,tag:DcRU38LgstODWw6AtK/Ypg==,type:str]
    pgp:
        - created_at: "2025-02-13T04:38:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAylDOzA17mLnAQ//R5L+sG711X+PILSy181/hao+GjdJLOAMiGl7hW9ANp1n
            4623wa9H2+noP0srAb2/i5Ih/jG8SZKKsAUqgpAzlI3we/dxo64TOpIGv+BxUi7s
            jgIhQXpl/2SZK2DgO1yv8NbWBGEg6ia+HDY+C+qxGjpiI3LzTWhZRBNnB6M8w7r6
            yGY4qQdzPjBeNuahzdZdiqjGYSXUFBjyHVbArnjNmyXn877fkMgYeDa0MPjGow1N
            9C7Zeflu8OHhNEWXLW5crOz80OBbgL79CGgoD8jd91Df2zi0Xo6kUbmN/xmeCpgu
            2TL68UK6w7Fh834UFRbGQrQTBLeQ7L0k9qu2QZdTwtV45RnuK4RAs/H2OZRIdg90
            84dhAOTx2JzkFWPXzOjfPfVbMZnytW6kdQjf60X9Fla5KDJV8yt5/FgU8F4A+JGE
            C0zLNMgbyXOmD4qWHOCyfHGm1te6HkmkrJClZjYlJxD8QdA2PLGxZXCWU8bhCeN9
            SHbbZA637Z/E3IuYVPJi+YKU5sOq0YdCshfi5yjRXWbBT1cQodNjAgjmqF3sipT1
            +t3jDK/g3LMWNNJkPp6jGSVqoY44pHL2OK6XraUK4ZILmklrUW4i3LFlE1nY8sky
            Z0vLzP/YdrKs5NcbuP5lFhMINsfOGnLZx+UDcsj9IzhH+itFFUQgDXNjPpNTTT/S
            XAEStRVeF6p5xDdS+XMpQi9wsaqO3HHNGQnHTa2s6nzaUQE+a9biyxU1BTARXtRy
            778tCeEtoYEqeQ1Le8oIQpvRUWnFIM4iK667Nd/laAMukBa0cgDRXBIXxmki
            =oduv
            -----END PGP MESSAGE-----
          fp: 7FB7D2620350588FF0474AC9152AEE0DFE141E97
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
